<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言webpack 是一个强大的模块打包工具，之所以强大的一个原因在于它拥有灵活、丰富的插件机制。但是 webpack 的文档不太友好，就个人的学习经历来说，官方的文档并不详细，网上的学习资料又少有完整的概述和例子。所以，在研究了一段时间的 webpack 源码之后，自己希望写个系列文章，结合自己的实践一起来谈谈 webpack 插件这个主题，也希望能够帮助其他人更全面地了解 webpack。 这">
<meta name="keywords" content="webpack,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转webpack（一）：webpack的基本架构和构建流程">
<meta property="og:url" content="https://lxzjj.github.io/2017/11/02/玩转webpack（一）/index.html">
<meta property="og:site_name" content="理性在纠结">
<meta property="og:description" content="前言webpack 是一个强大的模块打包工具，之所以强大的一个原因在于它拥有灵活、丰富的插件机制。但是 webpack 的文档不太友好，就个人的学习经历来说，官方的文档并不详细，网上的学习资料又少有完整的概述和例子。所以，在研究了一段时间的 webpack 源码之后，自己希望写个系列文章，结合自己的实践一起来谈谈 webpack 插件这个主题，也希望能够帮助其他人更全面地了解 webpack。 这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lxzjj.github.io/2017/11/02/玩转webpack（一）/webpack流程图.svg">
<meta property="og:updated_time" content="2017-11-09T17:23:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转webpack（一）：webpack的基本架构和构建流程">
<meta name="twitter:description" content="前言webpack 是一个强大的模块打包工具，之所以强大的一个原因在于它拥有灵活、丰富的插件机制。但是 webpack 的文档不太友好，就个人的学习经历来说，官方的文档并不详细，网上的学习资料又少有完整的概述和例子。所以，在研究了一段时间的 webpack 源码之后，自己希望写个系列文章，结合自己的实践一起来谈谈 webpack 插件这个主题，也希望能够帮助其他人更全面地了解 webpack。 这">
<meta name="twitter:image" content="https://lxzjj.github.io/2017/11/02/玩转webpack（一）/webpack流程图.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lxzjj.github.io/2017/11/02/玩转webpack（一）/"/>





  <title> 玩转webpack（一）：webpack的基本架构和构建流程 | 理性在纠结 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">理性在纠结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">互联网搬砖小码农，欢迎一起讨论前端技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lxzjj.github.io/2017/11/02/玩转webpack（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="理性在纠结">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理性在纠结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玩转webpack（一）：webpack的基本架构和构建流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T04:27:30+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>webpack 是一个强大的模块打包工具，之所以强大的一个原因在于它拥有灵活、丰富的插件机制。但是 webpack 的文档不太友好，就个人的学习经历来说，官方的文档并不详细，网上的学习资料又少有完整的概述和例子。所以，在研究了一段时间的 webpack 源码之后，自己希望写个系列文章，结合自己的实践一起来谈谈 webpack 插件这个主题，也希望能够帮助其他人更全面地了解 webpack。</p>
<p>这篇文章是系列文章的第一篇，将会讲述 webpack 的基本架构以及构建流程。如果有描述不正确的地方，欢迎大家指正。</p>
<p>如果你对其他主题感兴趣，也可以直接阅读：<a href="https://lxzjj.github.io/2017/11/02/%E7%8E%A9%E8%BD%ACwebpack%EF%BC%88%E4%B8%80%EF%BC%89/">玩转webpack（二）：webpack的核心对象</a></p>
<p><em>P.S. 以下的分析都基于 webpack 3.6.0</em></p>
<h2 id="webpack的基本架构"><a href="#webpack的基本架构" class="headerlink" title="webpack的基本架构"></a>webpack的基本架构</h2><p>webpack 的基本架构，是基于一种类似事件的方式。下面的代码中，对象可以使用 <code>plugin</code> 函数来注册一个事件，暂时可以理解为我们熟悉的 <code>addEventListener</code>。但为了区分概念，后续的讨论中会将事件名称为 <strong>任务点</strong>，比如下面有四个任务点 <code>compilation</code>, <code>optimize</code>, <code>compile</code>, <code>before-resolve</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">compiler.plugin(<span class="string">"compilation"</span>, (compilation, callback) =&gt; &#123;</div><div class="line">    <span class="comment">// 当Compilation实例生成时</span></div><div class="line"></div><div class="line">    compilation.plugin(<span class="string">"optimize"</span>, () =&gt; &#123;</div><div class="line">        <span class="comment">// 当所有modules和chunks已生成，开始优化时</span></div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">compiler.plugin(<span class="string">"compile"</span>, (params) =&gt; &#123;</div><div class="line">    <span class="comment">// 当编译器开始编译模块时</span></div><div class="line"></div><div class="line">    <span class="keyword">let</span> nmf = params.normalModuleFactory</div><div class="line">    nmf.plugin(<span class="string">"before-resolve"</span>, (data) =&gt; &#123;</div><div class="line">        <span class="comment">// 在factory开始解析模块前</span></div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>webpack 内部的大部分功能，都是通过这种注册任务点的形式来实现的，这在后面中我们很容易发现这一点。所以这里直接抛出结论：<strong>webpack 的核心功能，是抽离成很多个内部插件来实现的。</strong><br>那这些内部插件是如何对 webpack 产生作用的呢？在我们开始运行 webpack 的时候，它会先创建一个 <code>Compiler</code> 实例，然后调用 <code>WebpackOptionsApply</code> 这个模块给 <code>Compiler</code> 实例添加内部插件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/webpack.js#L37</span></div><div class="line"></div><div class="line">compiler = <span class="keyword">new</span> Compiler();</div><div class="line"><span class="comment">// 其他代码..</span></div><div class="line">compiler.options = <span class="keyword">new</span> WebpackOptionsApply().process(options, compiler);</div></pre></td></tr></table></figure></p>
<p>在 <code>WebpackOptionsApply</code> 这个插件内部会根据我们传入的 webpack 配置来初始化需要的内部插件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/WebpackOptionsApply.js</span></div><div class="line"></div><div class="line">JsonpTemplatePlugin = <span class="built_in">require</span>(<span class="string">"./JsonpTemplatePlugin"</span>);</div><div class="line">NodeSourcePlugin = <span class="built_in">require</span>(<span class="string">"./node/NodeSourcePlugin"</span>);</div><div class="line">compiler.apply(</div><div class="line">    <span class="keyword">new</span> JsonpTemplatePlugin(options.output),</div><div class="line">    <span class="keyword">new</span> FunctionModulePlugin(options.output),</div><div class="line">    <span class="keyword">new</span> NodeSourcePlugin(options.node),</div><div class="line">    <span class="keyword">new</span> LoaderTargetPlugin(options.target)</div><div class="line">);</div><div class="line"></div><div class="line"><span class="comment">// 其他代码..</span></div><div class="line"></div><div class="line">compiler.apply(<span class="keyword">new</span> EntryOptionPlugin());</div><div class="line">compiler.applyPluginsBailResult(<span class="string">"entry-option"</span>, options.context, options.entry);</div><div class="line"></div><div class="line">compiler.apply(</div><div class="line">    <span class="keyword">new</span> CompatibilityPlugin(),</div><div class="line">    <span class="keyword">new</span> HarmonyModulesPlugin(options.module),</div><div class="line">    <span class="keyword">new</span> AMDPlugin(options.module, options.amd || &#123;&#125;),</div><div class="line">    <span class="keyword">new</span> CommonJsPlugin(options.module),</div><div class="line">    <span class="keyword">new</span> LoaderPlugin(),</div><div class="line">    <span class="keyword">new</span> NodeStuffPlugin(options.node),</div><div class="line">    <span class="keyword">new</span> RequireJsStuffPlugin(),</div><div class="line">    <span class="keyword">new</span> APIPlugin(),</div><div class="line">    <span class="keyword">new</span> ConstPlugin(),</div><div class="line">    <span class="keyword">new</span> UseStrictPlugin(),</div><div class="line">    <span class="keyword">new</span> RequireIncludePlugin(),</div><div class="line">    <span class="keyword">new</span> RequireEnsurePlugin(),</div><div class="line">    <span class="keyword">new</span> RequireContextPlugin(options.resolve.modules, options.resolve.extensions, options.resolve.mainFiles),</div><div class="line">    <span class="keyword">new</span> ImportPlugin(options.module),</div><div class="line">    <span class="keyword">new</span> SystemPlugin(options.module)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>每一个内部插件，都是通过监听任务点的方式，来实现自定义的逻辑。比如 <code>JsonpTemplatePlugin</code> 这个插件，是通过监听 <code>mainTemplate</code> 对象的 <code>require-ensure</code> 任务点，来生成 <code>jsonp</code> 风格的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/JsonpTemplatePlugin.js</span></div><div class="line"></div><div class="line">mainTemplate.plugin(<span class="string">"require-ensure"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">_, chunk, hash</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.asString([</div><div class="line">        <span class="string">"var installedChunkData = installedChunks[chunkId];"</span>,</div><div class="line">        <span class="string">"if(installedChunkData === 0) &#123;"</span>,</div><div class="line">        <span class="keyword">this</span>.indent([</div><div class="line">            <span class="string">"return new Promise(function(resolve) &#123; resolve(); &#125;);"</span></div><div class="line">        ]),</div><div class="line">        <span class="string">"&#125;"</span>,</div><div class="line">        <span class="string">""</span>,</div><div class="line">        <span class="string">"// a Promise means \"currently loading\"."</span>,</div><div class="line">        <span class="string">"if(installedChunkData) &#123;"</span>,</div><div class="line">        <span class="keyword">this</span>.indent([</div><div class="line">            <span class="string">"return installedChunkData[2];"</span></div><div class="line">        ]),</div><div class="line">        <span class="string">"&#125;"</span>,</div><div class="line">        <span class="string">""</span>,</div><div class="line">        <span class="string">"// setup Promise in chunk cache"</span>,</div><div class="line">        <span class="string">"var promise = new Promise(function(resolve, reject) &#123;"</span>,</div><div class="line">        <span class="keyword">this</span>.indent([</div><div class="line">            <span class="string">"installedChunkData = installedChunks[chunkId] = [resolve, reject];"</span></div><div class="line">        ]),</div><div class="line">        <span class="string">"&#125;);"</span>,</div><div class="line">        <span class="string">"installedChunkData[2] = promise;"</span>,</div><div class="line">        <span class="string">""</span>,</div><div class="line">        <span class="string">"// start chunk loading"</span>,</div><div class="line">        <span class="string">"var head = document.getElementsByTagName('head')[0];"</span>,</div><div class="line">        <span class="keyword">this</span>.applyPluginsWaterfall(<span class="string">"jsonp-script"</span>, <span class="string">""</span>, chunk, hash),</div><div class="line">        <span class="string">"head.appendChild(script);"</span>,</div><div class="line">        <span class="string">""</span>,</div><div class="line">        <span class="string">"return promise;"</span></div><div class="line">    ]);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>现在我们理解了 webpack 的基本架构之后，可能会产生疑问，<strong>每个插件应该监听哪个对象的哪个任务点，又如何对实现特定功能呢？</strong></p>
<p>要完全解答这个问题很难，原因在于 <strong>webpack 中构建过程中，会涉及到非常多的对象和任务点</strong>，要对每个对象和任务点都进行讨论是很困难的。但是，我们仍然可以挑选完整构建流程中涉及到的几个核心对象和任务点，把 webpack 的构建流程讲清楚，当我们需要实现某个特定内容的时候，再去找对应的模块源码查阅任务点。</p>
<p>那么下面我们就来聊一聊 webpack 的构建流程。</p>
<h2 id="webpack的构建流程"><a href="#webpack的构建流程" class="headerlink" title="webpack的构建流程"></a>webpack的构建流程</h2><p>为了更清楚和方便地讨论构建流程，这里按照个人理解整理了 webpack 构建流程中比较重要的几个对象以及对应的任务点，并且按照构建顺序画出了流程图：</p>
<ul>
<li><em>图中每一列顶部名称表示该列中任务点所属的对象</em></li>
<li><em>图中每一行表示一个阶段</em></li>
<li><em>图中每个节点表示任务点名称</em></li>
<li><em>图中每个节点括号表示任务点的参数，参数带有callback是异步任务点</em></li>
<li><em>图中的箭头表示任务点的执行顺序</em></li>
<li><em>图中虚线表示存在循环流程</em></li>
</ul>
<p><img src="/2017/11/02/玩转webpack（一）/webpack流程图.svg" alt="webpack流程图"></p>
<p><em>上面展示的只是 webpack 构建的一部分，比如与 <code>Module</code> 相关的对象只画出了 <code>NormalModuleFactory</code>，与 <code>Template</code> 相关的对象也只画出了 <code>MainTemplate</code>等。原因在于上面的流程图已经足以说明主要的构建步骤，另外有没画出来的对象和任务点跟上述的类似，比如 <code>ContextModuleFactory</code> 跟 <code>NormalModuleFactory</code> 是十分相似的对象，也有相似的任务点。有兴趣的同学可以自行拓展探索流程图。</em></p>
<p>流程图中已经展示了一些核心任务点对应的对象以及触发顺序，但是我们仍然不明白这些任务点有什么含义。所以剩下的内容会详细讲解 webpack 一些任务点详细的动作，按照个人理解将流程图分成了水平的三行，表示三个阶段，分别是：</p>
<ol>
<li>webpack的准备阶段</li>
<li>modules和chunks的生成阶段</li>
<li>文件生成阶段</li>
</ol>
<h3 id="webpack的准备阶段"><a href="#webpack的准备阶段" class="headerlink" title="webpack的准备阶段"></a>webpack的准备阶段</h3><p><strong>这个阶段的主要工作，是创建 <code>Compiler</code> 和 <code>Compilation</code> 实例。</strong></p>
<p>首先我们从 webpack 的运行开始讲起，在前面我们大概地讲过，当我们开始运行 webpack 的时候，就会创建 <code>Compiler</code> 实例并且加载内部插件。这里跟构建流程相关性比较大的内部插件是 <code>EntryOptionPlugin</code>，我们来看看它到底做了什么：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/WebpackOptionsApply.js</span></div><div class="line">compiler.apply(<span class="keyword">new</span> EntryOptionPlugin());</div><div class="line">compiler.applyPluginsBailResult(<span class="string">"entry-option"</span>, options.context, options.entry); <span class="comment">// 马上触发任务点运行 EntryOptionPlugin 内部逻辑</span></div><div class="line"></div><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/EntryOptionPlugin.js</span></div><div class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="title">EntryOptionPlugin</span> </span>&#123;</div><div class="line">    apply(compiler) &#123;</div><div class="line">        compiler.plugin(<span class="string">"entry-option"</span>, (context, entry) =&gt; &#123;</div><div class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> entry === <span class="string">"string"</span> || <span class="built_in">Array</span>.isArray(entry)) &#123;</div><div class="line">                compiler.apply(itemToPlugin(context, entry, <span class="string">"main"</span>));</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> entry === <span class="string">"object"</span>) &#123;</div><div class="line">                <span class="built_in">Object</span>.keys(entry).forEach(<span class="function"><span class="params">name</span> =&gt;</span> compiler.apply(itemToPlugin(context, entry[name], name)));</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> entry === <span class="string">"function"</span>) &#123;</div><div class="line">                compiler.apply(<span class="keyword">new</span> DynamicEntryPlugin(context, entry));</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>EntryOptionPlugin</code> 的代码只有寥寥数行但是非常重要，它会解析传给 webpack 的配置中的 entry 属性，然后生成不同的插件应用到 <code>Compiler</code> 实例上。这些插件可能是 <code>SingleEntryPlugin</code>, <code>MultiEntryPlugin</code> 或者 <code>DynamicEntryPlugin</code>。但不管是哪个插件，内部都会监听 <code>Compiler</code> 实例对象的 <code>make</code> 任务点，以 <code>SingleEntryPlugin</code> 为例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/SingleEntryPlugin.js</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingleEntryPlugin</span> </span>&#123;</div><div class="line">    <span class="comment">// 其他代码..</span></div><div class="line">    apply(compiler) &#123;</div><div class="line">        <span class="comment">// 其他代码..</span></div><div class="line">        compiler.plugin(<span class="string">"make"</span>, (compilation, callback) =&gt; &#123;</div><div class="line">            <span class="keyword">const</span> dep = SingleEntryPlugin.createDependency(<span class="keyword">this</span>.entry, <span class="keyword">this</span>.name);</div><div class="line">            compilation.addEntry(<span class="keyword">this</span>.context, dep, <span class="keyword">this</span>.name, callback);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>这里的 <code>make</code> 任务点将成为后面解析 modules 和 chunks 的起点。</strong></p>
<p>除了 <code>EntryOptionPlugin</code>，其他的内部插件也会监听特定的任务点来完成特定的逻辑，但我们这里不再仔细讨论。当 <code>Compiler</code> 实例加载完内部插件之后，下一步就会直接调用 <code>compiler.run</code> 方法来启动构建，任务点 <code>run</code> 也是在此时触发，值得注意的是此时基本只有 <code>options</code> 属性是解析完成的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 监听任务点 run</span></div><div class="line">compiler.plugin(<span class="string">"run"</span>, (compiler, callback) =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(compiler.options) <span class="comment">// 可以看到解析后的配置</span></div><div class="line">    callback()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><strong>另外要注意的一点是，任务点 <code>run</code> 只有在 webpack 以正常模式运行的情况下会触发，如果我们以监听(watch)的模式运行 webpack，那么任务点 <code>run</code> 是不会触发的，但是会触发任务点 <code>watch-run</code>。</strong></p>
<p>接下来， <code>Compiler</code> 对象会开始实例化两个核心的工厂对象，分别是 <code>NormalModuleFactory</code> 和 <code>ContextModuleFactory</code>。工厂对象顾名思义就是用来创建实例的，它们后续用来创建 <code>NormalModule</code> 以及 <code>ContextModule</code> 实例，这两个工厂对象会在任务点 <code>compile</code> 触发时传递过去，所以任务点 <code>compile</code> 是间接监听这两个对象的任务点的一个入口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 监听任务点 compile</span></div><div class="line">compiler.plugin(<span class="string">"compile"</span>, (params) =&gt; &#123;</div><div class="line">    <span class="keyword">let</span> nmf = params.normalModuleFactory</div><div class="line">    nmf.plugin(<span class="string">"before-resolve"</span>, (data, callback) =&gt; &#123;</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>下一步 <code>Compiler</code> 实例将会开始创建 <code>Compilation</code> 对象，这个对象是后续构建流程中最核心最重要的对象，它包含了一次构建过程中所有的数据。也就是说一次构建过程对应一个 <code>Compilation</code> 实例。在创建 <code>Compilation</code> 实例时会触发任务点 <code>compilaiion</code> 和 <code>this-compilation</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/Compiler.js</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Compiler</span> <span class="keyword">extends</span> <span class="title">Tapable</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 其他代码..</span></div><div class="line"></div><div class="line">    newCompilation(params) &#123;</div><div class="line">        <span class="keyword">const</span> compilation = <span class="keyword">this</span>.createCompilation();</div><div class="line">        compilation.fileTimestamps = <span class="keyword">this</span>.fileTimestamps;</div><div class="line">        compilation.contextTimestamps = <span class="keyword">this</span>.contextTimestamps;</div><div class="line">        compilation.name = <span class="keyword">this</span>.name;</div><div class="line">        compilation.records = <span class="keyword">this</span>.records;</div><div class="line">        compilation.compilationDependencies = params.compilationDependencies;</div><div class="line">        <span class="keyword">this</span>.applyPlugins(<span class="string">"this-compilation"</span>, compilation, params);</div><div class="line">        <span class="keyword">this</span>.applyPlugins(<span class="string">"compilation"</span>, compilation, params);</div><div class="line">        <span class="keyword">return</span> compilation;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里为什么会有 <code>compilation</code> 和 <code>this-compilation</code> 两个任务点？其实是跟子编译器有关，<code>Compiler</code> 实例通过 <code>createChildCompiler</code> 方法可以创建子编译器实例 <code>childCompiler</code>，创建时 <code>childCompiler</code> 会复制 <code>compiler</code> 实例的任务点监听器。<strong>任务点 <code>compilation</code> 的监听器会被复制，而任务点 <code>this-compilation</code> 的监听器不会被复制。</strong> 更多关于子编译器的内容，将在下一篇文章中讨论。</p>
<p><code>compilation</code> 和 <code>this-compilation</code> 是最快能够获取到 <code>Compilation</code> 实例的任务点，如果你的插件功能需要尽早对 <code>Compilation</code> 实例进行一些操作，那么这两个任务点是首选：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 监听 this-compilation 任务点</span></div><div class="line">compiler.plugin(<span class="string">"this-compilation"</span>, (compilation, params) =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(compilation.options === compiler.options) <span class="comment">// true</span></div><div class="line">    <span class="built_in">console</span>.log(compilation.compiler === compiler) <span class="comment">// true</span></div><div class="line">    <span class="built_in">console</span>.log(compilation)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>当 <code>Compilation</code> 实例创建完成之后，webpack 的准备阶段已经完成，下一步将开始 modules 和 chunks 的生成阶段。</p>
<h3 id="modules-和-chunks-的生成阶段"><a href="#modules-和-chunks-的生成阶段" class="headerlink" title="modules 和 chunks 的生成阶段"></a>modules 和 chunks 的生成阶段</h3><p><strong>这个阶段的主要内容，是先解析项目依赖的所有 modules，再根据 modules 生成 chunks。<br>module 解析，包含了三个主要步骤：创建实例、loaders应用以及依赖收集。<br>chunks 生成，主要步骤是找到 chunk 所需要包含的 modules。</strong></p>
<p>当上一个阶段完成之后，下一个任务点 <code>make</code> 将被触发，此时内部插件 <code>SingleEntryPlugin</code>, <code>MultiEntryPlugin</code>, <code>DynamicEntryPlugin</code>的监听器会开始执行。监听器都会调用 <code>Compilation</code> 实例的 <code>addEntry</code> 方法，该方法将会触发第一批 module 的解析，这些 module 就是 entry 中配置的模块。</p>
<p>我们先讲一个 module 解析完成之后的操作，它会递归调用它所依赖的 modules 进行解析，所以当解析停止时，我们就能够得到项目中所有依赖的 modules，它们将存储在 <code>Compilation</code> 实例的 <code>modules</code> 属性中，并触发任务点 <code>finish-modules</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 监听 finish-modules 任务点</span></div><div class="line">compiler.plugin(<span class="string">"this-compilation"</span>, (compilation) =&gt; &#123;</div><div class="line">    compilation.plugin(<span class="string">"finish-modules"</span>, (modules) =&gt; &#123;</div><div class="line">        <span class="built_in">console</span>.log(modules === compilation.modules) <span class="comment">// true</span></div><div class="line">        modules.forEach(<span class="function"><span class="params">module</span> =&gt;</span> &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="built_in">module</span>._source.source()) <span class="comment">// 处理后的源码</span></div><div class="line">        &#125;)</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>下面将以 <code>NormalModule</code> 为例讲解一下 module 的解析过程，<code>ContextModule</code> 等其他模块实例的处理是类似的。<br>第一个步骤是创建 <code>NormalModule</code> 实例。这里需要用到上一个阶段讲到的 <code>NormalModuleFactory</code> 实例， <code>NormalModuleFactory</code> 的 <code>create</code> 方法是创建 <code>NormalModule</code> 实例的入口，内部的主要过程是解析 module 需要用到的一些属性，比如需要用到的 <code>loaders</code>, 资源路径 <code>resource</code> 等等，最终将解析完毕的参数传给 <code>NormalModule</code> 构建函数直接实例化：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/NormalModuleFactory.js</span></div><div class="line"></div><div class="line"><span class="comment">// 以 require("raw-loader!./a") 为例</span></div><div class="line"><span class="comment">// 并且对 .js 后缀配置了 babel-loader</span></div><div class="line">createdModule = <span class="keyword">new</span> NormalModule(</div><div class="line">    result.request,      <span class="comment">// &lt;raw-loader&gt;!&lt;babel-loader&gt;!/path/to/a.js</span></div><div class="line">    result.userRequest,  <span class="comment">// &lt;raw-loader&gt;!/path/to/a.js</span></div><div class="line">    result.rawRequest,   <span class="comment">// raw-loader!./a.js</span></div><div class="line">    result.loaders,      <span class="comment">// [&lt;raw-loader&gt;, &lt;babel-loader&gt;]</span></div><div class="line">    result.resource,     <span class="comment">// /path/to/a.js</span></div><div class="line">    result.parser</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>这里在解析参数的过程中，有两个比较实用的任务点 <code>before-resolve</code> 和 <code>after-resolve</code>，分别对应了解析参数前和解析参数后的时间点。举个例子，在任务点 <code>before-resolve</code> 可以做到忽略某个 module 的解析，webpack 内部插件 <code>IgnorePlugin</code> 就是这么做的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/IgnorePlugin.js</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IgnorePlugin</span> </span>&#123;</div><div class="line">    checkIgnore(result, callback) &#123;</div><div class="line">        <span class="comment">// check if result is ignored</span></div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.checkResult(result)) &#123;</div><div class="line">            <span class="keyword">return</span> callback(); <span class="comment">// callback第二个参数为 undefined 时会终止module解析</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> callback(<span class="literal">null</span>, result);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    apply(compiler) &#123;</div><div class="line">        compiler.plugin(<span class="string">"normal-module-factory"</span>, (nmf) =&gt; &#123;</div><div class="line">            nmf.plugin(<span class="string">"before-resolve"</span>, <span class="keyword">this</span>.checkIgnore);</div><div class="line">        &#125;);</div><div class="line">        compiler.plugin(<span class="string">"context-module-factory"</span>, (cmf) =&gt; &#123;</div><div class="line">            cmf.plugin(<span class="string">"before-resolve"</span>, <span class="keyword">this</span>.checkIgnore);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在创建完 <code>NormalModule</code> 实例之后会调用 <code>build</code> 方法继续进行内部的构建。我们熟悉的 <strong>loaders 将会在这里开始应用</strong>，<code>NormalModule</code> 实例中的 <code>loaders</code> 属性已经记录了该模块需要应用的 loaders。应用 loaders 的过程相对简单，直接调用<a href="https://github.com/webpack/loader-runner" target="_blank" rel="external">loader-runner</a> 这个模块即可：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/NormalModule.js</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> runLoaders = <span class="built_in">require</span>(<span class="string">"loader-runner"</span>).runLoaders;</div><div class="line"><span class="comment">// 其他代码..</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NormalModule</span> <span class="keyword">extends</span> <span class="title">Module</span> </span>&#123;</div><div class="line">    <span class="comment">// 其他代码..</span></div><div class="line">    doBuild(options, compilation, resolver, fs, callback) &#123;</div><div class="line">        <span class="keyword">this</span>.cacheable = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">const</span> loaderContext = <span class="keyword">this</span>.createLoaderContext(resolver, options, compilation, fs);</div><div class="line"></div><div class="line">        runLoaders(&#123;</div><div class="line">            resource: <span class="keyword">this</span>.resource,</div><div class="line">            loaders: <span class="keyword">this</span>.loaders,</div><div class="line">            context: loaderContext,</div><div class="line">            readResource: fs.readFile.bind(fs)</div><div class="line">        &#125;, (err, result) =&gt; &#123;</div><div class="line">            <span class="comment">// 其他代码..</span></div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>webpack 中要求 <code>NormalModule</code> 最终都是 js 模块，所以 loader 的作用之一是将不同的资源文件转化成 js 模块。比如 <code>html-loader</code> 是将 html 转化成一个 js 模块。在应用完 loaders 之后，<code>NormalModule</code> 实例的源码必然就是 js 代码，这对下一个步骤很重要。</p>
<p>下一步我们需要得到这个 module 所依赖的其他模块，所以就有一个依赖收集的过程。webpack 的依赖收集过程是将 js 源码传给 js parser（webpack 使用的 parser 是 <a href="https://github.com/ternjs/acorn" target="_blank" rel="external">acorn</a>）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/NormalModule.js</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NormalModule</span> <span class="keyword">extends</span> <span class="title">Module</span> </span>&#123;</div><div class="line">    <span class="comment">// 其他代码..</span></div><div class="line">    build(options, compilation, resolver, fs, callback) &#123;</div><div class="line">        <span class="comment">// 其他代码..</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.doBuild(options, compilation, resolver, fs, (err) =&gt; &#123;</div><div class="line">            <span class="comment">// 其他代码..</span></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">this</span>.parser.parse(<span class="keyword">this</span>._source.source(), &#123;</div><div class="line">                    current: <span class="keyword">this</span>,</div><div class="line">                    <span class="built_in">module</span>: <span class="keyword">this</span>,</div><div class="line">                    compilation: compilation,</div><div class="line">                    options: options</div><div class="line">                &#125;);</div><div class="line">            &#125; <span class="keyword">catch</span>(e) &#123;</div><div class="line">                <span class="keyword">const</span> source = <span class="keyword">this</span>._source.source();</div><div class="line">                <span class="keyword">const</span> error = <span class="keyword">new</span> ModuleParseError(<span class="keyword">this</span>, source, e);</div><div class="line">                <span class="keyword">this</span>.markModuleAsErrored(error);</div><div class="line">                <span class="keyword">return</span> callback();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> callback();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>parser 将 js 源码解析后得到对应的AST(抽象语法树, Abstract Syntax Tree)。然后 <strong>webpack 会遍历 AST，按照一定规则触发任务点。</strong> 比如 js 源码中有一个表达式：<code>a.b.c</code>，那么 <code>parser</code> 对象就会触发任务点 <code>expression a.b.c</code>。<a href="https://webpack.github.io/docs/plugins.html#the-parser-instance" target="_blank" rel="external">更多相关的规则 webpack 在官网有罗列出来</a>，大家可以对照着使用。</p>
<p>有了AST对应的任务点，依赖收集就相对简单了，比如遇到任务点 <code>call require</code>，说明在代码中是有调用了<code>require</code>函数，那么就应该给 module 添加新的依赖。webpack 关于这部分的处理是比较复杂的，因为 webpack 要兼容多种不同的依赖方式，比如 AMD 规范、CommonJS规范，然后还要区分动态引用的情况，比如使用了 <code>require.ensure</code>, <code>require.context</code>。但这些细节对于我们讨论构建流程并不是必须的，因为不展开细节讨论。</p>
<p>当 <code>parser</code> 解析完成之后，module 的解析过程就完成了。每个 module 解析完成之后，都会触发 <code>Compilation</code> 实例对象的任务点 <code>succeed-module</code>，我们可以在这个任务点获取到刚解析完的 module 对象。正如前面所说，module 接下来还要继续递归解析它的依赖模块，最终我们会得到项目所依赖的所有 modules。<strong>此时任务点 <code>make</code> 结束。</strong></p>
<p>继续往下走，<code>Compialtion</code> 实例的 <code>seal</code> 方法会被调用并马上触发任务点 <code>seal</code>。在这个任务点，我们可以拿到所有解析完成的 module：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 监听 seal 任务点</span></div><div class="line">compiler.plugin(<span class="string">"this-compilation"</span>, (compilation) =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(compilation.modules.length === <span class="number">0</span>) <span class="comment">// true</span></div><div class="line">    compilation.plugin(<span class="string">"seal"</span>, () =&gt; &#123;</div><div class="line">        <span class="built_in">console</span>.log(compilation.modules.length &gt; <span class="number">0</span>) <span class="comment">// true</span></div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>有了所有的 modules 之后，webpack 会开始生成 chunks。webpack 中的 chunk 概念，要不就是配置在 entry 中的模块，要不就是动态引入（比如 <code>require.ensure</code>）的模块。这些 chunk 对象是 webpack 生成最终文件的一个重要依据。</p>
<p>每个 chunk 的生成就是找到需要包含的 modules。这里大致描述一下 chunk 的生成算法：</p>
<ol>
<li>webpack 先将 entry 中对应的 module 都生成一个新的 chunk</li>
<li>遍历 module 的依赖列表，将依赖的 module 也加入到 chunk 中</li>
<li>如果一个依赖 module 是动态引入的模块，那么就会根据这个 module 创建一个新的 chunk，继续遍历依赖</li>
<li>重复上面的过程，直至得到所有的 chunks</li>
</ol>
<p>在所有 chunks 生成之后，webpack 会对 chunks 和 modules 进行一些优化相关的操作，比如分配id、排序等，并且触发一系列相关的任务点：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/Compilation.js</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Compilation</span> <span class="keyword">extends</span> <span class="title">Tapable</span> </span>&#123;</div><div class="line">    <span class="comment">// 其他代码 ..</span></div><div class="line">    seal(callback) &#123;</div><div class="line">        <span class="comment">// 生成 chunks 代码..</span></div><div class="line">        self.applyPlugins0(<span class="string">"optimize"</span>);</div><div class="line"></div><div class="line">        <span class="keyword">while</span>(self.applyPluginsBailResult1(<span class="string">"optimize-modules-basic"</span>, self.modules) ||</div><div class="line">            self.applyPluginsBailResult1(<span class="string">"optimize-modules"</span>, self.modules) ||</div><div class="line">            self.applyPluginsBailResult1(<span class="string">"optimize-modules-advanced"</span>, self.modules)) &#123; <span class="comment">/* empty */</span> &#125;</div><div class="line">        self.applyPlugins1(<span class="string">"after-optimize-modules"</span>, self.modules);</div><div class="line"></div><div class="line">        <span class="keyword">while</span>(self.applyPluginsBailResult1(<span class="string">"optimize-chunks-basic"</span>, self.chunks) ||</div><div class="line">            self.applyPluginsBailResult1(<span class="string">"optimize-chunks"</span>, self.chunks) ||</div><div class="line">            self.applyPluginsBailResult1(<span class="string">"optimize-chunks-advanced"</span>, self.chunks)) &#123; <span class="comment">/* empty */</span> &#125;</div><div class="line">        self.applyPlugins1(<span class="string">"after-optimize-chunks"</span>, self.chunks);</div><div class="line"></div><div class="line">        self.applyPluginsAsyncSeries(<span class="string">"optimize-tree"</span>, self.chunks, self.modules, <span class="function"><span class="keyword">function</span> <span class="title">sealPart2</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span>(err) &#123;</div><div class="line">                <span class="keyword">return</span> callback(err);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            self.applyPlugins2(<span class="string">"after-optimize-tree"</span>, self.chunks, self.modules);</div><div class="line"></div><div class="line">            <span class="keyword">while</span>(self.applyPluginsBailResult(<span class="string">"optimize-chunk-modules-basic"</span>, self.chunks, self.modules) ||</div><div class="line">                self.applyPluginsBailResult(<span class="string">"optimize-chunk-modules"</span>, self.chunks, self.modules) ||</div><div class="line">                self.applyPluginsBailResult(<span class="string">"optimize-chunk-modules-advanced"</span>, self.chunks, self.modules)) &#123; <span class="comment">/* empty */</span> &#125;</div><div class="line">            self.applyPlugins2(<span class="string">"after-optimize-chunk-modules"</span>, self.chunks, self.modules);</div><div class="line"></div><div class="line">            <span class="keyword">const</span> shouldRecord = self.applyPluginsBailResult(<span class="string">"should-record"</span>) !== <span class="literal">false</span>;</div><div class="line"></div><div class="line">            self.applyPlugins2(<span class="string">"revive-modules"</span>, self.modules, self.records);</div><div class="line">            self.applyPlugins1(<span class="string">"optimize-module-order"</span>, self.modules);</div><div class="line">            self.applyPlugins1(<span class="string">"advanced-optimize-module-order"</span>, self.modules);</div><div class="line">            self.applyPlugins1(<span class="string">"before-module-ids"</span>, self.modules);</div><div class="line">            self.applyPlugins1(<span class="string">"module-ids"</span>, self.modules);</div><div class="line">            self.applyModuleIds();</div><div class="line">            self.applyPlugins1(<span class="string">"optimize-module-ids"</span>, self.modules);</div><div class="line">            self.applyPlugins1(<span class="string">"after-optimize-module-ids"</span>, self.modules);</div><div class="line"></div><div class="line">            self.sortItemsWithModuleIds();</div><div class="line"></div><div class="line">            self.applyPlugins2(<span class="string">"revive-chunks"</span>, self.chunks, self.records);</div><div class="line">            self.applyPlugins1(<span class="string">"optimize-chunk-order"</span>, self.chunks);</div><div class="line">            self.applyPlugins1(<span class="string">"before-chunk-ids"</span>, self.chunks);</div><div class="line">            self.applyChunkIds();</div><div class="line">            self.applyPlugins1(<span class="string">"optimize-chunk-ids"</span>, self.chunks);</div><div class="line">            self.applyPlugins1(<span class="string">"after-optimize-chunk-ids"</span>, self.chunks);</div><div class="line"></div><div class="line">            <span class="comment">// 其他代码..</span></div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这些任务点一般是 <code>webpack.optimize</code> 属性下的插件会使用到，比如 <code>CommonsChunkPlugin</code> 会使用到任务点 <code>optimize-chunks</code>，但这里我们不深入讨论。</p>
<p>至此，modules 和 chunks 的生成阶段结束。接下来是文件生成阶段。</p>
<h3 id="文件生成阶段"><a href="#文件生成阶段" class="headerlink" title="文件生成阶段"></a>文件生成阶段</h3><p><strong>这个阶段的主要内容，是根据 chunks 生成最终文件。主要有三个步骤：模板 hash 更新，模板渲染 chunk，生成文件</strong></p>
<p><code>Compilation</code> 在实例化的时候，就会同时实例化三个对象：<code>MainTemplate</code>, <code>ChunkTemplate</code>，<code>ModuleTemplate</code>。这三个对象是用来渲染 chunk 对象，得到最终代码的模板。第一个对应了在 entry 配置的入口 chunk 的渲染模板，第二个是动态引入的非入口 chunk 的渲染模板，最后是 chunk 中的 module 的渲染模板。</p>
<p>在开始渲染之前，<code>Compilation</code> 实例会调用 <code>createHash</code> 方法来生成这次构建的 hash。在 webpack 的配置中，我们可以在 <code>output.filename</code> 中配置 <code>[hash]</code> 占位符，最终就会替换成这个 hash。同样，<code>createHash</code> 也会为每一个 chunk 也创建一个 hash，对应 <code>output.filename</code> 的 <code>[chunkhash]</code> 占位符。</p>
<p>每个 hash 的影响因素比较多，首先三个模板对象会调用 <code>updateHash</code> 方法来更新 hash，在内部还会触发任务点 <code>hash</code>，传递 hash 到其他插件。 chunkhash 也是类似的原理：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/Compilation.js</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Compilation</span> <span class="keyword">extends</span> <span class="title">Tapable</span> </span>&#123;</div><div class="line">    <span class="comment">// 其他代码..</span></div><div class="line">    createHash() &#123;</div><div class="line">        <span class="comment">// 其他代码..</span></div><div class="line">        <span class="keyword">const</span> hash = crypto.createHash(hashFunction);</div><div class="line">        <span class="keyword">if</span>(outputOptions.hashSalt)</div><div class="line">        hash.update(outputOptions.hashSalt);</div><div class="line">        <span class="keyword">this</span>.mainTemplate.updateHash(hash);</div><div class="line">        <span class="keyword">this</span>.chunkTemplate.updateHash(hash);</div><div class="line">        <span class="keyword">this</span>.moduleTemplate.updateHash(hash);</div><div class="line">        <span class="comment">// 其他代码..</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; chunks.length; i++) &#123;</div><div class="line">            <span class="keyword">const</span> chunk = chunks[i];</div><div class="line">            <span class="keyword">const</span> chunkHash = crypto.createHash(hashFunction);</div><div class="line">            <span class="keyword">if</span>(outputOptions.hashSalt)</div><div class="line">            chunkHash.update(outputOptions.hashSalt);</div><div class="line">            chunk.updateHash(chunkHash);</div><div class="line">            <span class="keyword">if</span>(chunk.hasRuntime()) &#123;</div><div class="line">                <span class="keyword">this</span>.mainTemplate.updateHashForChunk(chunkHash, chunk);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">this</span>.chunkTemplate.updateHashForChunk(chunkHash, chunk);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">this</span>.applyPlugins2(<span class="string">"chunk-hash"</span>, chunk, chunkHash);</div><div class="line">            chunk.hash = chunkHash.digest(hashDigest);</div><div class="line">            hash.update(chunk.hash);</div><div class="line">            chunk.renderedHash = chunk.hash.substr(<span class="number">0</span>, hashDigestLength);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.fullHash = hash.digest(hashDigest);</div><div class="line">        <span class="keyword">this</span>.hash = <span class="keyword">this</span>.fullHash.substr(<span class="number">0</span>, hashDigestLength);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当 hash 都创建完成之后，下一步就会遍历 <code>compilation.chunks</code> 来渲染每一个 chunk。如果一个 chunk 是入口 chunk，那么就会调用 <code>MainTemplate</code> 实例的 render 方法，否则调用 <code>ChunkTemplate</code> 的 render 方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// https://github.com/webpack/webpack/blob/master/lib/Compilation.js</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Compilation</span> <span class="keyword">extends</span> <span class="title">Tapable</span> </span>&#123;</div><div class="line">    <span class="comment">// 其他代码..</span></div><div class="line">    createChunkAssets() &#123;</div><div class="line">        <span class="comment">// 其他代码..</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.chunks.length; i++) &#123;</div><div class="line">            <span class="keyword">const</span> chunk = <span class="keyword">this</span>.chunks[i];</div><div class="line">            <span class="comment">// 其他代码..</span></div><div class="line">            <span class="keyword">if</span>(chunk.hasRuntime()) &#123;</div><div class="line">                source = <span class="keyword">this</span>.mainTemplate.render(<span class="keyword">this</span>.hash, chunk, <span class="keyword">this</span>.moduleTemplate, <span class="keyword">this</span>.dependencyTemplates);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                source = <span class="keyword">this</span>.chunkTemplate.render(chunk, <span class="keyword">this</span>.moduleTemplate, <span class="keyword">this</span>.dependencyTemplates);</div><div class="line">            &#125;</div><div class="line">            file = <span class="keyword">this</span>.getPath(filenameTemplate, &#123;</div><div class="line">                noChunkHash: !useChunkHash,</div><div class="line">                chunk</div><div class="line">            &#125;);</div><div class="line">            <span class="keyword">this</span>.assets[file] = source;</div><div class="line">            <span class="comment">// 其他代码..</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里注意到 <code>ModuleTemplate</code> 实例会被传递下去，在实际渲染时将会用 <code>ModuleTemplate</code> 来渲染每一个 module，其实更多是往 module 前后添加一些”包装”代码，因为 module 的源码实际上是已经渲染完毕的（还记得前面的 loaders 应用吗？)。</p>
<p><code>MainTemplate</code> 的渲染跟 <code>ChunkTemplate</code> 的不同点在于，入口 chunk 的源码中会带有启动 webpack 的代码，而非入口 chunk 的源码是不需要的。这个只要查看 webpack 构建后的文件就可以比较清楚地看到区别：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 入口 chunk</span></div><div class="line"><span class="comment">/******/</span> (<span class="function"><span class="keyword">function</span>(<span class="params">modules</span>) </span>&#123; <span class="comment">// webpackBootstrap</span></div><div class="line"><span class="comment">/******/</span>     <span class="comment">// install a JSONP callback for chunk loading</span></div><div class="line"><span class="comment">/******/</span>     <span class="keyword">var</span> parentJsonpFunction = <span class="built_in">window</span>[<span class="string">"webpackJsonp"</span>];</div><div class="line"><span class="comment">/******/</span>     <span class="built_in">window</span>[<span class="string">"webpackJsonp"</span>] = <span class="function"><span class="keyword">function</span> <span class="title">webpackJsonpCallback</span>(<span class="params">chunkIds, moreModules, executeModules</span>) </span>&#123;</div><div class="line"><span class="comment">/******/</span>         <span class="comment">// add "moreModules" to the modules object,</span></div><div class="line"><span class="comment">/******/</span>         <span class="comment">// then flag all "chunkIds" as loaded and fire callback</span></div><div class="line"><span class="comment">/******/</span>         <span class="keyword">var</span> moduleId, chunkId, i = <span class="number">0</span>, resolves = [], result;</div><div class="line"><span class="comment">/******/</span>         <span class="keyword">for</span>(;i &lt; chunkIds.length; i++) &#123;</div><div class="line"><span class="comment">/******/</span>             chunkId = chunkIds[i];</div><div class="line"><span class="comment">/******/</span>             <span class="keyword">if</span>(installedChunks[chunkId]) &#123;</div><div class="line"><span class="comment">/******/</span>                 resolves.push(installedChunks[chunkId][<span class="number">0</span>]);</div><div class="line"><span class="comment">/******/</span>             &#125;</div><div class="line"><span class="comment">/******/</span>             installedChunks[chunkId] = <span class="number">0</span>;</div><div class="line"><span class="comment">/******/</span>         &#125;</div><div class="line"><span class="comment">/******/</span>         <span class="keyword">for</span>(moduleId <span class="keyword">in</span> moreModules) &#123;</div><div class="line"><span class="comment">/******/</span>             <span class="keyword">if</span>(<span class="built_in">Object</span>.prototype.hasOwnProperty.call(moreModules, moduleId)) &#123;</div><div class="line"><span class="comment">/******/</span>                 modules[moduleId] = moreModules[moduleId];</div><div class="line"><span class="comment">/******/</span>             &#125;</div><div class="line"><span class="comment">/******/</span>         &#125;</div><div class="line"><span class="comment">/******/</span>         <span class="keyword">if</span>(parentJsonpFunction) parentJsonpFunction(chunkIds, moreModules, executeModules);</div><div class="line"><span class="comment">/******/</span>         <span class="keyword">while</span>(resolves.length) &#123;</div><div class="line"><span class="comment">/******/</span>             resolves.shift()();</div><div class="line"><span class="comment">/******/</span>         &#125;</div><div class="line"><span class="comment">/******/</span>         </div><div class="line"><span class="comment">/******/</span>     &#125;;</div><div class="line"><span class="comment">/******/</span>     <span class="comment">// 其他代码..</span></div><div class="line"><span class="comment">/******/</span> &#125;)(<span class="comment">/* modules代码 */</span>);</div><div class="line"></div><div class="line"><span class="comment">// 动态引入的 chunk</span></div><div class="line">webpackJsonp([<span class="number">0</span>],[</div><div class="line">    <span class="comment">/* modules代码.. */</span></div><div class="line">]);</div></pre></td></tr></table></figure>
<p>当每个 chunk 的源码生成之后，就会添加在 <code>Compilation</code> 实例的 <code>assets</code> 属性中。</p>
<p><code>assets</code> 对象的 key 是最终要生成的文件名称，因此这里要用到前面创建的 hash。调用 <code>Compilation</code> 实例内部的 <code>getPath</code> 方法会根据配置中的 <code>output.filename</code> 来生成文件名称。</p>
<p><code>assets</code> 对象的 value 是一个对象，对象需要包含两个方法，<code>source</code> 和 <code>size</code> 分别返回文件内容和文件大小。</p>
<p>当所有的 chunk 都渲染完成之后，<code>assets</code> 就是最终更要生成的文件列表。此时 <code>Compilation</code> 实例还会触发几个任务点，例如 <code>addtional-chunk-assets</code>，<code>addintial-assets</code>等，在这些任务点可以修改 <code>assets</code> 属性来改变最终要生成的文件。</p>
<p>完成上面的操作之后，<code>Compilation</code> 实例的 <code>seal</code> 方法结束，进入到 <code>Compiler</code> 实例的 <code>emitAssets</code> 方法。<strong><code>Compilation</code> 实例的所有工作到此也全部结束，意味着一次构建过程已经结束，接下来只有文件生成的步骤。</strong></p>
<p>在 <code>Compiler</code> 实例开始生成文件前，<strong>最后一个修改最终文件生成的任务点 <code>emit</code> 会被触发：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 监听 emit 任务点，修改最终文件的最后机会</span></div><div class="line">compiler.plugin(<span class="string">"emit"</span>, (compilation, callback) =&gt; &#123;</div><div class="line">    <span class="keyword">let</span> data = <span class="string">"abcd"</span></div><div class="line">    compilation.assets[<span class="string">"newFile.js"</span>] = &#123;</div><div class="line">        source() &#123;</div><div class="line">            <span class="keyword">return</span> data</div><div class="line">        &#125;</div><div class="line">        size() &#123;</div><div class="line">            <span class="keyword">return</span> data.length</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>当任务点 <code>emit</code> 被触发之后，接下来 webpack 会直接遍历 <code>compilation.assets</code> 生成所有文件，然后触发任务点 <code>done</code>，结束构建流程。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过全文的讨论，我们将 webpack 的基本架构以及核心的构建流程都过了一遍，希望在阅读完全文之后，对大家了解 webpack 原理有所帮助。<br>最后再次说明，本文内容是由个人理解和整理，如果有不正确的地方欢迎大家指正。如果需要转载，请注明出处。</p>
<p><a href="https://lxzjj.github.io/2017/11/08/%E7%8E%A9%E8%BD%ACwebpack%EF%BC%88%E4%BA%8C%EF%BC%89/">下一篇文章</a>将会讲解 webpack 核心的对象，敬请期待。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/一次js并行串行的思考/" rel="next" title="一次js并行串行的思考">
                <i class="fa fa-chevron-left"></i> 一次js并行串行的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/玩转webpack（二）/" rel="prev" title="玩转webpack（二）：webpack的核心对象">
                玩转webpack（二）：webpack的核心对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="理性在纠结" />
          <p class="site-author-name" itemprop="name">理性在纠结</p>
           
              <p class="site-description motion-element" itemprop="description">互联网搬砖小码农，欢迎一起讨论前端技术</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lxzjj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lxzjj/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack的基本架构"><span class="nav-number">2.</span> <span class="nav-text">webpack的基本架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack的构建流程"><span class="nav-number">3.</span> <span class="nav-text">webpack的构建流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack的准备阶段"><span class="nav-number">3.1.</span> <span class="nav-text">webpack的准备阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modules-和-chunks-的生成阶段"><span class="nav-number">3.2.</span> <span class="nav-text">modules 和 chunks 的生成阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件生成阶段"><span class="nav-number">3.3.</span> <span class="nav-text">文件生成阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">理性在纠结</span>
  <span id="busuanzi_container_site_pv" > &nbsp;&nbsp;|&nbsp;&nbsp; 网站访问量：<span id="busuanzi_value_site_pv" ></span></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
